#!/usr/bin/env bash
#
# stampa errore openssl
#
function print_encryption_error()
{
    local line
    local lines
    readarray -t lines <<<"${1}"
    for line in "${lines[@]}"
    do
        error "${line}"
    done
}
#
# decripta il file
#
function decrypt()
{
    local exitcode
    local output
    debug "${DECRYPT}" "${ENCFILE}" "${DATAFILE}" "******"
    output="$("${DECRYPT}" "${ENCFILE}" "${DATAFILE}" "${ENCPASS}" 2>&1)"
    exitcode=$?
    info "encrypt exitcode: ${exitcode}"
    if [ ${exitcode} -ne 0 ]
    then
        print_encryption_error "${output}"
    fi
    return ${exitcode}
}
#
# cripta il file
#
function encrypt()
{
    local exitcode
    debug "${ENCRYPT}" "${DATAFILE}" "${ENCFILE}" "******"
    output="$("${ENCRYPT}" "${DATAFILE}" "${ENCFILE}" "${ENCPASS}" 2>&1)"
    exitcode=$?
    info "encrypt exitcode: ${exitcode}"
    if [ ${exitcode} -ne 0 ]
    then
        print_encryption_error "${output}"
    fi
    return ${exitcode}
}
