#!/usr/bin/env bash

. "${INCLUDEPATH}/options.include"
. "${INCLUDEPATH}/encryption.include"
#
# help dello script
#
function get_help()
{
    echo "SINTASSI | ${0} -[ionh]"
    echo "SINTASSI | -h questo help"
    echo "SINTASSI | -i input file"
    echo "SINTASSI | -o output file"
    echo "SINTASSI | -n nuova installazione"

}
#
# esce dallo script
#
function die()
{
    local messages=( "${@}" )
    local message

    for message in "${messages[@]}"
    do
        echo "FATAL | ${message}"
    done
    echo "FATAL | Termino programma"
    echo "FATAL | per consultare log aprire: ${LOGFILE}"
    exit 1
}
#
# stampa timestamp corrente
#
function timestamp()
{
    echo "$(date '+%Y/%m/%d-%H:%M:%S')"
}
#
# cancella file dati in chiaro
#
function delete_datafile()
{
    rm "${DATAFILE}"
}
#
# chiede password: se vuota ritorna 1s
#
function get_password()
{
    read -sp 'PASSWORD: ' ENCPASS 2>&1
    echo ""
    [ -z "${ENCPASS}" ] && return 1 || return 0
}
