#!/usr/bin/env zsh

. "${INCLUDEPATH}/options.include" || die "impossibile caricare ${INCLUDEPATH}/options.include"
. "${INCLUDEPATH}/encryption.include" || die "impossibile caricare ${INCLUDEPATH}/encryption.include"
. "${INCLUDEPATH}/logger.include" || die "impossibile caricare ${INCLUDEPATH}/logger.include"
#
# help dello script
#
function get_help()
{
    echo "SINTASSI | ${0} -[ionh]"
    echo "SINTASSI | -h questo help"
    echo "SINTASSI | -i input file"
    echo "SINTASSI | -o output file"
    echo "SINTASSI | -n nuova installazione"

}
#
# stampa timestamp corrente
#
function timestamp()
{
    echo "$(date '+%Y/%m/%d-%H:%M:%S')"
}
#
# cancella file dati in chiaro
#
function delete_datafile()
{
    rm "${DATAFILE}"
}
#
# chiede password: se vuota ritorna 1s
#
function get_password()
{
#    read -sp 'PASSWORD: ' ENCPASS 2>&1
    read -s 'ENCPASS?PASSWORD: ' 2>&1
    echo ""
    [ -z "${ENCPASS}" ] && return 1 || return 0
}
